{
    "SHARED": {
        "HEADER": {
            "LOGO": {
              "IMG": {
                "SRC": "assets/images/logos/logo_nav.png",
                "ALT": "Blue Gazouyi logo with bird on letter i"
              }
            },
            "HOME-LINK": "Home",
            "ABOUT-LINK": "About",
            "SIGNUP-LINK": "Subscribe",
            "BLOG-LINK": "Blog"
        },
        "FOOTER": {
            "CONTACT": {
                "IMG": {
                    "SRC": "assets/images/logos/logo_footer.png",
                    "ALT": "White G with yellow bird Gazouyi logo"
                }
            },
            "COLUMN1":{
              "TITLE": "Company",
              "ITEM1":{
                "NAME": "About us"
              },
              "ITEM2":{
                "NAME": "Contact us"
              }
            },
            "COLUMN2":{
              "TITLE": "Further info",
              "ITEM1":{
                "NAME": "Terms & Conditions"
              },
              "ITEM2":{
                "NAME": "Privacy Policy"
              }
            },
            "MEDIA-TITLE": "Follow us",
            "SOCIALS": [
              {
                  "IMG": {
                      "SRC": "assets/images/icon/facebook.svg",
                      "ALT": "button to Gazyoui's facebook page. icon by freepik"
                  },
                  "HREF": "https://www.facebook.com/gazouyiapp"
              },
              {
                  "IMG": {
                      "SRC": "assets/images/icon/instagram.svg",
                      "ALT": "button to Gazyoui's instagram page. icon by freepik"
                  },
                  "HREF": "https://www.instagram.com/gazouyiapp/"
              },
              {
                  "IMG": {
                      "SRC": "assets/images/icon/twitter.svg",
                      "ALT": "button to Gazyoui's twitter page. icon by freepik"
                  },
                  "HREF": "https://twitter.com/GazouyiApp"
              },
              {
                  "IMG": {
                      "SRC": "assets/images/icon/linkedin.svg",
                      "ALT": "button to Gazyoui's linkedin page. icon by freepik"
                  },
                  "HREF": "https://www.linkedin.com/company/gazouyi/"
              },
              {
                  "IMG": {
                      "SRC": "assets/images/icon/wordpress.svg",
                      "ALT": "button to Gazyoui's wordpress blog. icon by freepik"
                  },
                  "HREF": "https://gazouyi.home.blog/"
              }
          ],
            "FOOTNOTE": "© 2020",
            "VALUES":{
              "TITLE": "Our Core Values",
              "VALUE1": {
                "IMG": {
                  "SRC": "assets/images/icon/privacy.png",
                  "ALT": ""
                },
                "TITLE": "Privacy",
                "TEXT": "We use the highest and most trusted cyber security standards available. Your privacy is paramount. We protect your data and we would never sell it to any other application."
              },
              "VALUE2": {
                "IMG": {
                  "SRC": "assets/images/icon/family.png",
                  "ALT": ""
                },
                "TITLE": "Family",
                "TEXT": "Family engagement is essential to the successful/positive development of a child. We encourage you and your whole family to take part during this exciting time."
              },
              "VALUE3": {
                "IMG": {
                  "SRC": "assets/images/icon/research.png",
                  "ALT": ""
                },
                "TITLE": "Research",
                "TEXT": "Our project was born out of the latest breakthroughs in the fields of child development and machine learning. Our priority is keeping you up-to-date with this research in a clear and understandable manner."
              }
            }
        }
    },
    "HOME" : {
        "INTRO": {
            "CATCHPHRASE": "Your <i>smart</i> companion in supporting your child from first chirp to first flight",
            "BTN": "Subscribe",
            "IMG": {
              "SRC": "assets/images/illus/home01.png",
              "ALT": "two babies sitting on circles."
            }
        },
        "ABOUT-REVERSE": {
            "TITLE": "[gæzuˈji:]",
            "DESCRIPTION": "Gazouillis is a french word that means babbling or chirping. These are the baby's first attempts at communicating with their environment.",
            "IMG": {
              "SRC": "assets/images/illus/bird_family.png",
              "ALT": "Three yellow Gazouyi birds. One large parent and two small children."
            }
        },
        "BENEFITS": {
          "TITLE": "",
          "BENEFIT": [
              {
                  "IMG": {
                      "SRC": "assets/images/illus/gather.png",
                      "ALT": "Illustration for Gather and Share"
                  },
                  "DESCRIPTION": "Gather & Share"
              },
              {
                  "IMG": {
                      "SRC": "assets/images/illus/bond.png",
                      "ALT": "Illustration for Bond"
                  },
                  "DESCRIPTION": "Bond"
              },
              {
                  "IMG": {
                      "SRC": "assets/images/illus/understand.png",
                      "ALT": "Illustration for Understand"
                  },
                  "DESCRIPTION": "Understand"
              }
          ]
      },
        "ABOUT-INTRO": {
          "ABOUT3":{
            "IMG": {
              "SRC": "assets/images/illus/phone-gather-and-share.png",
              "ALT": "Gazouyi App Screenshot of Baby Book timeline"
            },
            "TITLE": "Gather & Share",
            "DESCRIPTION": "You loved ones can also be involved in the success of your child! The steps are simple:<ol><li>Create an account</li><li>Add loved ones</li><li>Do activities</li><li>Add them to the babybook to keep for the long term!</li></ol>"
          },
          "ABOUT2":{
            "IMG": {
              "SRC": "assets/images/illus/phone-understand.png",
              "ALT": "Gazouyi App Screenshot of Playground"
            },
            "TITLE": "Understand",
            "DESCRIPTION":  "Most parents are aware that there are a few big milestones in a child's development, for example, learning how to walk or talk, but we'll show how you that there are many more incredible moments of celebration to come." 
          },
          "ABOUT1":{
            "IMG": {
              "SRC": "assets/images/illus/phone-bond.png",
              "ALT": "Gazouyi App Screenshot of an exercise to see if your child can achieve a development milestones"
            },
            "TITLE": "Bond",
            "DESCRIPTION": "The most important influence on positive development is a positive relationship between a child and their caregiver. Gazouyi helps you bond with your child with developmentally appropriate games and activities. There's nothing better than watching your little grow and achieve !?"
          }
        },
        "PARTNERS": {
            "TITLE": "We ♥ our team!",
            "DESCRIPTION": "Gazouyi is made up of an incredible team of scientists, linguists, AI specialists, engineers, and educators from some of the most prestigious higher education institutions in France. The project is supported by major scientific institutions, CNRS and INRIA. Check out our scientific advisory group and more specific information about who we are.",
            "BTN": "More about us",
            "IMG":{
              "SRC": "assets/images/profiles/team.png",
              "ALT": "red prize ribbon"
            },
            "SUPPORTS": [
                {
                    "IMG": {
                        "SRC": "assets/images/logos/cnrs_color.png",
                        "ALT": "logo centre national de la recherche scientifique"
                    }
                },
                {
                    "IMG": {
                        "SRC": "assets/images/logos/ehess_color.png",
                        "ALT": "logo école des hautes études en sciences sociales"
                    }
                },
                {
                    "IMG": {
                        "SRC": "assets/images/logos/inria_color.png",
                        "ALT": "logo Institut national de recherche en informatique et en automatique"
                    }
                },
                {
                    "IMG": {
                        "SRC": "assets/images/logos/psl_color.png",
                        "ALT": "logo université de recherche Paris-Sciences-et-Lettres"
                    }
                },
                {
                    "IMG": {
                        "SRC": "assets/images/logos/ens_color.png",
                        "ALT": "logo école normale supérieure"
                    }
                }
            ]
        },
        "PARENTS": {
          "INTRODUCTION": "During their first years of life, infants develop physically, emotionally and cognitively at an amazing speed. Parents often wonder what they should do to establish the successful development of their child.",
          "TITLE": "Our Mission",
          "DESCRIPTION" : "Gazouyi is a mobile application for caregivers, designed to help you engage in positive interactions with your children. We help you achieve this by giving you a personalized bundle of activities and information, tailored to your child’s development.",
          "PARENT1": {
            "IMG":{
              "SRC": "assets/images/illus/parent-papa-maddie.png",
              "ALT": "adult male in blue shirt and gray pants"
            }
          },
          "SPEECH-LEFT-TOP":{
            "TEXT": "I'm tired of sifting through all the information on the Internet trying to find something legitimate."
          },
          "SPEECH-LEFT-BOTTOM":{
            "TEXT" : "I know I'm supposed to bond with my kid but I don't understand how when she can't communicate back with me."
          },
          "PARENT2": {
            "IMG":{
              "SRC": "assets/images/illus/parent-maman-julian.png",
              "ALT": "adult female in gray shirt and light blue pants"
            }
          },
          "SPEECH-RIGHT-TOP":{
            "TEXT" : "I bought the supplies to make a babybook but I just never have the time to put it together!"
          },
          "SPEECH-RIGHT-BOTTOM":{
            "TEXT" : "It's frustrating for my son when we work on activities that are age appropriate but not developmentally appropriate."
          }
        },
        "NEWS": {
          "TITLE": "Blog",
          "SUBTITLE": "Check out the latest posts from our blog!",
          "BTN-MORE": "View Blog",
          "BTN-LINK": "https://gazouyi.home.blog/",
          "ARTICLES": [
            {
              "IMG": {
                "SRC": "assets/images/news/article-1.jpg",
                "ALT": ""
              },
              "HEADLINE": "Minimal Spending, Maximum Fun: Mothering with Intent, Adventure and Love",
              "PUBLISHER": "by Michaelagh Broadbent",
              "HREF": "https://gazouyi.home.blog/2020/02/28/minimal-spend-maximum-fun-mothering-with-intent-adventure-and-love-2/",
              "FILTER": "",
              "LANGUAGE": ""
            },
            {
              "IMG": {
                "SRC": "assets/images/news/article-2.jpg",
                "ALT": ""
              },
              "HEADLINE": "Maybe there is nothing to fear but fear itself",
              "PUBLISHER": "by The Gazouyi Team",
              "HREF": "https://gazouyi.home.blog/2020/02/26/minimal-spend-maximum-fun-mothering-with-intent-adventure-and-love/",
              "FILTER": "",
              "LANGUAGE": ""
            },
            {
              "IMG": {
                "SRC": "assets/images/news/article-3.jpg",
                "ALT": ""
              },
              "HEADLINE": "How does bilingualism affect your baby?",
              "PUBLISHER": "by The Gazouyi Team",
              "HREF": "https://gazouyi.home.blog/2020/01/31/how-does-bilingualism-affect-your-baby/",
              "FILTER": "",
              "LANGUAGE": ""
            }
          ]
        },
        "NEWSLETTER": {
            "CATCHPHRASE": "Join us!",
            "DESCRIPTION": "If you'd like to get involved or try Gazouyi out, register for our newsletter and keep an eye out for our beta test via this link. If you have any questions, recommendations or just want to chat feel free to send us an email at <a href=\"mailto:contact@gazouyi.com\">contact@gazouyi.com</a>",
            "IMG": {
              "SRC": "assets/images/illus/mail.png",
              "ALT": "Girl in dress with letter jumping in the air"
            },
            "HREF": "https://mailchi.mp/dc7cbb1125dc/gazouyi",
            "BTN-SEND": "Subscribe",
            "DISCLAIMER": "Your email address is only used to keep you informed on the progress of the Gazouyi project. We invite you to consult the site's terms of use for more information on the user’s rights."
        }
    },
    "PAGES" : {
      "MORE-ABOUT-US": {
        "TITLE": "More About Us",
        "INTRODUCTION": "The idea for Gazouyi was born out of the research of the Laboratoire de Sciences Cognitives et Psycholinguistique at the Ecole Normale Superieure, with the intention to develop brain-inspired machine learning algorithms to understand how infants learn languages. Xuan Nga, a researcher at the lab and also a mother, foresaw the extraordinary educational potential of these language learning algorithms to help families with young children. Having experienced first-hand the overwhelming uncertainty but also the immense joys of parenthood, she wanted to provide new parents with a research-backed, professionally-guided tool that would help give them the means to create a brighter future for their children. The project evolved to include research from other areas of development but the goal remained the same. This is our humble attempt at making the research available to all families without being restricted by the expensive costs associated with similar services.",
        "PERSON1":{
          "IMG":{
            "SRC": "assets/images/profiles/victor_Dherbemont.png",
            "ALT": "victor d'herbemont, ceo of Gazouyi"
          },
          "NAME": "Victor D'herbemont",
          "POSITION": "CEO and Co-founder of  Gazouyi",
          "DESCRIPTION": "Victor graduated from Centrale-Supélec, one of the top French engineering schools. He was a co-founder of <a href=\"https://www.deepnews.ai\">DeepNews</a> a start-up specialized in the use IA to score news stories. The project was funded by the Google DNI Fund and Stanford University. During his time at deepnews, Victor implemented the algorithms and set up the product technology."
        },
        "PERSON2":{
          "IMG":{
            "SRC": "assets/images/profiles/xuan-nga_cao.png",
            "ALT": "Xuan Nga, coo of Gazouyi"
          },
          "NAME": "Xuan-Nga Cao",
          "POSITION": "COO and Co-founder of Gazouyi",
          "DESCRIPTION": "Xuan-Nga received her pHD in linguistics at City University of New York and worked as a research engineer in the <a href=\"http://www.syntheticlearner.net\">CoML</a> team. She is a co-founder of <a href=\"http://www.langinnov.com\">LangInnov</a>, a company whose mission is to develop assessment materials for the bilingual population in the US. She has an extensive experience in project management and product development working in various start-ups."
        },
        "TEAM" : "Scientific Advisors",
        "ADVISOR1":{
          "IMG":{
            "SRC": "assets/images/profiles/jaqueline_wendland.png",
            "ALT": "Jaqueline Wendland"
          },
          "NAME": "Jaqueline Wendland",
          "POSITION": "Professor, Université Paris Descartes",
          "DESCRIPTION": "Infant Development, Perinatal Care"
        },
        "ADVISOR2":{
          "IMG":{
            "SRC": "assets/images/profiles/jaques-moreau.jpg",
            "ALT": "Jacques Moreau"
          },
          "NAME": "Jacques Moreau",
          "POSITION": "Professor, Université de Montréal",
          "DESCRIPTION": "Infant Development, Intervention"
        },
        "ADVISOR3":{
          "IMG":{
            "SRC": "assets/images/profiles/christina-bergmann.jpg",
            "ALT": "Christina Bergmann"
          },
          "NAME": "Christina Bergmann",
          "POSITION": "Postdoctoral Researcher, Max Planck Institute",
          "DESCRIPTION": "Language Development, Neuroscience"
        },
        "ADVISOR4":{
          "IMG":{
            "SRC": "assets/images/profiles/abdellah-fourtassi.jpg",
            "ALT": "Abdellah Fourtassi"
          },
          "NAME": "Abdellah Fourtassi",
          "POSITION": "Assistant Professor, Aix-Marseille Université",
          "DESCRIPTION": "Early Childhood Development, NLP, Speech Processing"
        }
      },
      "CONTACT": {
          "TITLE": "Get in touch",
          "SUBTITLE": "We would love to hear from you!",
          "IMG": {
            "SRC": "assets/images/illus/contact.png",
            "ALT": "Yellow bird flying amongst clouds carrying a letter"
          },
          "PHONE":{
            "IMG":{
              "SRC": "assets/images/icon/phone.png",
              "ALT": "mobile phone"
            },
            "NUMBER": "+33 6 52 20 64 18"
          },
          "EMAIL":{
            "IMG":{
              "SRC": "assets/images/icon/email.png",
              "ALT": "letter"
            },
            "ADDRESS": "contact@gazouyi.com"
          },
          "LOCATION":{
            "IMG":{
              "SRC": "assets/images/icon/location.png",
              "ALT": "location pin"
            },
            "ADDRESS1": "2 Rue Simone Iff",
            "ADDRESS2": "75012 Paris, France"
          }
      }
    }
}
