{
  "SHARED": {
      "HEADER": {
          "LOGO": {
            "IMG": {
              "SRC": "assets/images/logos/logo_nav.png",
              "ALT": "Blue Gazouyi logo with bird on letter i"
            }
          },
          "HOME-LINK": "Home",
          "ABOUT-LINK": "A propos",
          "SIGNUP-LINK": "S'abonner",
          "BLOG-LINK": "Blog"
      },
      "FOOTER": {
          "CONTACT": {
              "IMG": {
                  "SRC": "assets/images/logos/logo_footer.png",
                  "ALT": "White G with yellow bird Gazouyi logo"
              }
          },
          "COLUMN1":{
            "TITLE": "Gazouyi",
            "ITEM1":{
              "NAME": "A Propos"
            },
            "ITEM2":{
              "NAME": "Contact"
            }
          },
          "COLUMN2":{
            "TITLE": "Mentions Légales",
            "ITEM1":{
              "NAME": "CGU"
            },
            "ITEM2":{
              "NAME": "Confidentialité"
            }
          },
          "MEDIA-TITLE": "Suivez-nous",
          "SOCIALS": [
            {
                "IMG": {
                    "SRC": "assets/images/icon/facebook.svg",
                    "ALT": "button to Gazyoui's facebook page. icon by freepik"
                },
                "HREF": "https://www.facebook.com/gazouyiapp"
            },
            {
                "IMG": {
                    "SRC": "assets/images/icon/instagram.svg",
                    "ALT": "button to Gazyoui's instagram page. icon by freepik"
                },
                "HREF": "https://www.instagram.com/gazouyiapp/"
            },
            {
                "IMG": {
                    "SRC": "assets/images/icon/twitter.svg",
                    "ALT": "button to Gazyoui's twitter page. icon by freepik"
                },
                "HREF": "https://twitter.com/GazouyiApp"
            },
            {
                "IMG": {
                    "SRC": "assets/images/icon/linkedin.svg",
                    "ALT": "button to Gazyoui's linkedin page. icon by freepik"
                },
                "HREF": "https://www.linkedin.com/company/gazouyi/"
            },
            {
                "IMG": {
                    "SRC": "assets/images/icon/wordpress.svg",
                    "ALT": "button to Gazyoui's wordpress blog. icon by freepik"
                },
                "HREF": "https://gazouyi.home.blog/"
            }
        ],
          "FOOTNOTE": "© 2020",
          "VALUES":{
            "TITLE": "Nos valeurs",
            "VALUE1": {
              "IMG": {
                "SRC": "assets/images/icon/privacy.png",
                "ALT": ""
              },
              "TITLE": "Le respect de la vie privée",
              "TEXT": "Nous utilisons les normes de cybersécurité maximales et les plus fiables à l'heure actuelle. La protection de vos données personnelles est notre priorité. Nous les protègerons et nous ne les vendrons jamais à aucune autre société."
            },
            "VALUE2": {
              "IMG": {
                "SRC": "assets/images/icon/family.png",
                "ALT": ""
              },
              "TITLE": "La famille",
              "TEXT": "Des relations familiales fortes sont bénéfiques à l'épanouissement d'un enfant. Notre objectif est de pouvoir rassembler l'écosystème familial de l'enfant durant cette période enrichissantes."
            },
            "VALUE3": {
              "IMG": {
                "SRC": "assets/images/icon/research.png",
                "ALT": ""
              },
              "TITLE": "La recherche scientifique",
              "TEXT": "Notre projet allie les dernières avancées dans les domaines du développement de l'enfant et de l'apprentissage automatique. Notre priorité est de vous transmettre cette connaissance scientifique de manière claire et compréhensible."
            }
          }
      }
  },
  "HOME" : {
      "INTRO": {
          "CATCHPHRASE": "Le compagnon <i>\"intelligent\"</i> pour accompagner les familles dans les moments forts de bébé",
          "BTN": "S'abonner",
          "IMG": {
            "SRC": "assets/images/illus/home01.png",
            "ALT": "two babies sitting on circles."
          }
      },
      "ABOUT-REVERSE": {
          "TITLE": "[gæzuˈji:]",
          "DESCRIPTION" : "\"Gazouillis\" désigne les vocalisations spontanées du nourrisson. Ce sont les premières tentatives de communication des bébés avec leur environnement.",
          "IMG": {
            "SRC": "assets/images/illus/bird_family.png",
            "ALT": "Three yellow Gazouyi birds. One large parent and two small children."
          }
      },
      "BENEFITS": {
        "TITLE": "",
        "BENEFIT": [
            {
                "IMG": {
                    "SRC": "assets/images/illus/gather.png",
                    "ALT": "Illustration for Gather and Share"
                },
                "DESCRIPTION": "Gather & Share"
            },
            {
                "IMG": {
                    "SRC": "assets/images/illus/bond.png",
                    "ALT": "Illustration for Bond"
                },
                "DESCRIPTION": "Bond"
            },
            {
                "IMG": {
                    "SRC": "assets/images/illus/understand.png",
                    "ALT": "Illustration for Understand"
                },
                "DESCRIPTION": "Understand"
            }
        ]
    },
      "ABOUT-INTRO": {
        "ABOUT3":{
          "IMG": {
            "SRC": "assets/images/illus/phone-gather-and-share.png",
            "ALT": "Gazouyi App Screenshot of Baby Book timeline"
          },
          "TITLE": "Rasssembler et partager",
          "DESCRIPTION": "Vos proches peuvent aussi voir et participer au développement de votre enfant! Pour cela, il vous suffira de:<ol><li>Créer un compte</li><li>Ajouter vos proches</li><li>Faire les activités</li><li>Les ajouter au babybook afin de les conserver à long terme!</li></ol>"
        },
        "ABOUT2":{
          "IMG": {
            "SRC": "assets/images/illus/phone-understand.png",
            "ALT": "Gazouyi App Screenshot of Playground"
          },
          "TITLE": "Comprendre",
          "DESCRIPTION": "La plupart des parents connaissent les quelques jalons essentiels pour le développement d'un enfant, comme apprendre à marcher ou parler, mais nous vous montrerons qu'il y a bien d'autres étapes toutes aussi intéressantes à observer et à célébrer!"
        },
        "ABOUT1":{
          "IMG": {
            "SRC": "assets/images/illus/phone-bond.png",
            "ALT": "Gazouyi App Screenshot of an exercise to see if your child can achieve a development milestones"
          },
          "TITLE": "Unir",
          "DESCRIPTION": "Etablir une relation forte entre un parent et son enfant est bénéfique pour le développement de ce dernier. Gazouyi vous aide à créer des liens avec votre enfant par le biais de jeux et d'activités adaptés à son développement. Il n'y a rien de plus gratifiant que de regarder votre enfant s'épanouir!"
        }
      },
      "PARTNERS": {
          "TITLE": "Beaucoup d'♥ pour cette équipe",
          "DESCRIPTION": "Gazouyi puise son énergie et créativité dans une jeune équipe formée de linguistes, d'ingénieurs en intelligence artificielle, de programmeurs et d'orthophonistes. Le projet est soutenu par les institutions scientifiques renommées telles que le CNRS et l'INRIA. Pour plus d'informations sur qui nous sommes et les chercheurs qui nous guident dans ce projet inspirant.",
          "BTN": "Qui sommes-nous",
          "IMG":{
            "SRC": "assets/images/profiles/team.png",
            "ALT": "red prize ribbon"
          },
          "SUPPORTS": [
              {
                  "IMG": {
                      "SRC": "assets/images/logos/cnrs_color.png",
                      "ALT": "logo centre national de la recherche scientifique"
                  }
              },
              {
                  "IMG": {
                      "SRC": "assets/images/logos/ehess_color.png",
                      "ALT": "logo école des hautes études en sciences sociales"
                  }
              },
              {
                  "IMG": {
                      "SRC": "assets/images/logos/inria_color.png",
                      "ALT": "logo Institut national de recherche en informatique et en automatique"
                  }
              },
              {
                  "IMG": {
                      "SRC": "assets/images/logos/psl_color.png",
                      "ALT": "logo université de recherche Paris-Sciences-et-Lettres"
                  }
              },
              {
                  "IMG": {
                      "SRC": "assets/images/logos/ens_color.png",
                      "ALT": "logo école normale supérieure"
                  }
              }
          ]
      },
      "PARENTS": {
        "INTRODUCTION": "Durant les premières années de leurs vies, les bébés se développent à un rythme accéléré au niveau moteur mais aussi bien aux niveaux cognitif et émotionnel. Face à ces rapides changements, les parents sont parfois déconcertés et se demandent comment assurer l'épanouissement de leur enfant.",
        "TITLE": "La vision de Gazouyi",
        "DESCRIPTION" : "Gazouyi est une application mobile destinée aux parents. Elle est conçue pour vous aider à créer des liens positifs avec vos enfants. Pour atteindre cet objectif, Gazouyi a développé un ensemble d'activités et d'informations personnalisées pour le développement de votre enfant.",
        "PARENT1": {
          "IMG":{
            "SRC": "assets/images/illus/parent-papa-maddie.png",
            "ALT": "adult male in blue shirt and gray pants"
          }
        },
        "SPEECH-LEFT-TOP":{
          "TEXT": "Internet regorge d'informations mais c'est assez difficile de trier parmi tout ce flux pour en sortir les informations pertinentes."
        },
        "SPEECH-LEFT-BOTTOM":{
          "TEXT" : "Je sais que je devrais interagir davantage avec mon enfant mais c'est parfois frustrant car elle n'est pas encore en âge de communiquer avec moi."
        },
        "PARENT2": {
          "IMG":{
            "SRC": "assets/images/illus/parent-maman-julian.png",
            "ALT": "adult female in gray shirt and light blue pants"
          }
        },
        "SPEECH-RIGHT-TOP":{
          "TEXT" : "J'ai acheté tout le nécessaire pour faire l'album de naissance mais je ne trouve jamais le temps pour le terminer!"
        },
        "SPEECH-RIGHT-BOTTOM":{
          "TEXT" : "C'est frustrant de faire des activités avec mon fils qui sont censées correspondre à son âge mais en réalité, elles n'ont pas été conçues avec l'optique que chaque enfant se développe à son propre rythme."
        }
      },
      "NEWS": {
        "TITLE": "Blog",
        "SUBTITLE": "Voici nos dernières publications",
        "BTN-MORE": "Accéder au blog",
        "BTN-LINK": "https://gazouyi.home.blog/",
        "ARTICLES": [
          {
            "IMG": {
              "SRC": "assets/images/news/article-1.jpg",
              "ALT": ""
            },
            "HEADLINE": "Minimal Spending, Maximum Fun: Mothering with Intent, Adventure and Love",
            "PUBLISHER": "by Michaelagh Broadbent",
            "HREF": "https://gazouyi.home.blog/2020/02/28/minimal-spend-maximum-fun-mothering-with-intent-adventure-and-love-2/",
            "FILTER": "",
            "LANGUAGE": ""
          },
          {
            "IMG": {
              "SRC": "assets/images/news/article-2.jpg",
              "ALT": ""
            },
            "HEADLINE": "Maybe there is nothing to fear but fear itself",
            "PUBLISHER": "by The Gazouyi Team",
            "HREF": "https://gazouyi.home.blog/2020/02/26/minimal-spend-maximum-fun-mothering-with-intent-adventure-and-love/",
            "FILTER": "",
            "LANGUAGE": ""
          },
          {
            "IMG": {
              "SRC": "assets/images/news/article-3.jpg",
              "ALT": ""
            },
            "HEADLINE": "How does bilingualism affect your baby?",
            "PUBLISHER": "by The Gazouyi Team",
            "HREF": "https://gazouyi.home.blog/2020/01/31/how-does-bilingualism-affect-your-baby/",
            "FILTER": "",
            "LANGUAGE": ""
          }
        ]
      },
      "NEWSLETTER": {
          "CATCHPHRASE": "Abonnez-vous à notre newsletter!",
          "DESCRIPTION": "Si vous voulez en savoir plus sur Gazouyi ou tester l'application, abonnez-vous à notre newsletter mensuelle. Vous recevrez ainsi les dernières nouvelles de notre aventure. N'hésitez pas à nous écrire si vous avez des questions, suggestions ou juste faire connaissance: <a href=\"mailto:contact@gazouyi.com\">contact@gazouyi.com</a>",
          "IMG": {
            "SRC": "assets/images/illus/mail.png",
            "ALT": "Girl in dress with letter jumping in the air"
          },
          "HREF": "https://mailchi.mp/dc7cbb1125dc/gazouyi",
          "BTN-SEND": "S'abonner",
          "DISCLAIMER": "Votre adresse e-mail est uniquement utilisée pour vous tenir informé.e de l'avancement du projet Gazouyi. Nous vous invitons à consulter les conditions d'utilisation du site pour plus d'informations sur vos droits d'utilisateur."
      }
  },
  "PAGES" : {
    "MORE-ABOUT-US": {
      "TITLE": "Qui sommes-nous?",
      "INTRODUCTION": "Le projet de Gazouyi est issu des recherches du Laboratoire de Sciences Cognitives et Psycholinguistique de l&#39;Ecole Normale Supérieure, un laboratoire renommé pour ses études sur le développement du bébé. Xuan Nga, ingénieure recherche au laboratoire et également mère, a voulu créer ce lien entre la recherche scientifique et les besoins des parents désireux de trouver la bonne information au bon moment pour le développement de leur enfant. En effet, les parents se posent beaucoup de questions sur ce sujet et ayant elle-même connu ces incertitudes, Xuan-Nga a voulu fournir aux familles un outil basé sur la recherche scientifique pour les guider dans la tâche délicate, mais gratifiante, de parents. Gazouyi est notre modeste tentative de mettre à la disposition de toutes les familles une application peu coûteuse qui leur permettra de comprendre et de partager les moments importants de la vie de leur enfant.",
      "PERSON1":{
        "IMG":{
          "SRC": "assets/images/profiles/victor_Dherbemont.png",
          "ALT": "victor d'herbemont, ceo of Gazouyi"
        },
        "NAME": "Victor D'herbemont",
        "POSITION": "CEO et Co-fondateur de Gazouyi",
        "DESCRIPTION": "Victor est diplômé de Centrale-Supélec. Il était co-fondateur de <a href=\"https://www.deepnews.ai\">DeepNews</a> une start-up utilisant du Machine Learning pour évaluer les articles de presse. Le projet était financé par le Google DNI Fund et Stanford University. A Deepnews, Victor était en charge de l'innovation et d'implémenter les algorithmes."
      },
      "PERSON2":{
        "IMG":{
          "SRC": "assets/images/profiles/xuan-nga_cao.png",
          "ALT": "Xuan Nga, coo of Gazouyi"
        },
        "NAME": "Xuan-Nga Cao",
        "POSITION": "COO et Co-fondatrice de Gazouyi",
        "DESCRIPTION": "Xuan-Nga est docteur en linguistique à City University of New York et est ingénieure de recherche dans l'équipe <a href=\"http://www.syntheticlearner.net\">CoML</a>. Elle est co-fondatrice de <a href=\"http://www.langinnov.com\">LangInnov</a>, une start-up basée à New York, qui développe des évaluations pour les étudiants bilingues."
      },
      "TEAM" : "Nos conseillers scientifiques",
      "ADVISOR1":{
        "IMG":{
          "SRC": "assets/images/profiles/jaqueline_wendland.png",
          "ALT": "Jaqueline Wendland"
        },
        "NAME": "Jaqueline Wendland",
        "POSITION": "Professeur, Université Paris Descartes",
        "DESCRIPTION": "Développement de l'enfant, Soins périnataux"
      },
      "ADVISOR2":{
        "IMG":{
          "SRC": "assets/images/profiles/jaques-moreau.jpg",
          "ALT": "Jacques Moreau"
        },
        "NAME": "Jacques Moreau",
        "POSITION": "Professeur, Université de Montréal",
        "DESCRIPTION": "Développement de l'enfant, Intervention"
      },
      "ADVISOR3":{
        "IMG":{
          "SRC": "assets/images/profiles/christina-bergmann.jpg",
          "ALT": "Christina Bergmann"
        },
        "NAME": "Christina Bergmann",
        "POSITION": "Chercheuse Post-Doctorale, Institut Max Planck",
        "DESCRIPTION": "Développement du Langage, Neurosciences"
      },
      "ADVISOR4":{
        "IMG":{
          "SRC": "assets/images/profiles/abdellah-fourtassi.jpg",
          "ALT": "Abdellah Fourtassi"
        },
        "NAME": "Abdellah Fourtassi",
        "POSITION": "Maître de Conférences, Aix-Marseille Université",
        "DESCRIPTION": "Développement du Langage, TAL, Traitement de la parole"
      }
    },
    "CONTACT": {
        "TITLE": "Faisons connaissance!",
        "SUBTITLE": "N'hésitez pas à nous écrire!",
        "IMG": {
          "SRC": "assets/images/illus/contact.png",
          "ALT": "Yellow bird flying amongst clouds carrying a letter"
        },
        "PHONE":{
          "IMG":{
            "SRC": "assets/images/icon/phone.png",
            "ALT": "mobile phone"
          },
          "NUMBER": "+33 6 52 20 64 18"
        },
        "EMAIL":{
          "IMG":{
            "SRC": "assets/images/icon/email.png",
            "ALT": "letter"
          },
          "ADDRESS": "contact@gazouyi.com"
        },
        "LOCATION":{
          "IMG":{
            "SRC": "assets/images/icon/location.png",
            "ALT": "location pin"
          },
          "ADDRESS1": "2 Rue Simone Iff",
          "ADDRESS2": "75012 Paris, France"
        }
    }
  }
}
