<!doctype html>
<!-- <html lang="fr"> -->

<head>
  <meta charset="utf-8">
  <title>Gazouyi: Baby Tech Experts</title>
  <base href="/">
  <meta name="description"
        content="Gazouyi, creator of cutting-edge language and speech technologies">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
  <link rel="shortcut icon"
        href="assets/images/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Varela+Round|Catamaran"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
</head>

<body class="default">
  <app-root id="app-root">
    <!-- Removed automatically by angular when app is created -->
    <div class="loader-wrapper">
      <!-- <div class="loader"></div> -->
      <div id="loader2"></div>
    </div>
  </app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>
